<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wRN-BB-b0h">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6Ym-FJ-joL">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7B-0q-ipY" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O8C-e4-1ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kalender" textLabel="bQb-9g-o9s" style="IBUITableViewCellStyleDefault" id="uUL-WV-QeP" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUL-WV-QeP" id="TY7-SC-x04">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kalender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQb-9g-o9s">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nlU-qg-bT1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rwr-vT-MoY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uber" textLabel="iq8-Zo-hwm" style="IBUITableViewCellStyleDefault" id="6j4-5f-Y9j" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6j4-5f-Y9j" id="fga-Ie-sSI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Über diese App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iq8-Zo-hwm">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kontakt" textLabel="4Y4-bt-aIr" style="IBUITableViewCellStyleDefault" id="FFG-CM-elK" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFG-CM-elK" id="osI-Tz-jpx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kontakt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Y4-bt-aIr">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gebetsanliegen" textLabel="xoq-sj-4Qu" style="IBUITableViewCellStyleDefault" id="7MX-sR-lU1" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MX-sR-lU1" id="qvi-Fl-JHp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gebetsanliegen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoq-sj-4Qu">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spenden" textLabel="zYe-zY-UuH" style="IBUITableViewCellStyleDefault" id="eh0-Iv-4b3" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh0-Iv-4b3" id="kxH-fK-Gyc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spenden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYe-zY-UuH">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="einstellungen" textLabel="gdj-sr-wtd" style="IBUITableViewCellStyleDefault" id="41H-5R-IoG" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41H-5R-IoG" id="2PH-3t-8Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Einstellungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdj-sr-wtd">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7B-0q-ipY" id="h5o-x2-yS9"/>
                            <outlet property="delegate" destination="O7B-0q-ipY" id="j0X-kd-3I8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-0f-iRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-86"/>
        </scene>
        <!--Calender View Controller - Fastenkalender-->
        <scene sceneID="niY-wg-MzY">
            <objects>
                <collectionViewController storyboardIdentifier="Calendar" autoresizesArchivedViewToFullSize="NO" title="Fastenkalender" id="oM6-hL-NKg" customClass="ESCalenderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="jTT-g1-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="zhl-nh-KB8">
                            <size key="itemSize" width="45" height="45"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" id="Ztc-fj-ug6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="DayCell" id="Fcl-nd-hR6" customClass="DayCell">
                                <rect key="frame" x="0.0" y="50" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-g2-HD0">
                                            <rect key="frame" x="1" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="zkj-g2-HD0" id="ZiN-Nj-A5K"/>
                                    <segue destination="pQD-lO-u6b" kind="push" id="vT4-lX-UFV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="vTl-Cg-9yb" customClass="ESMonthHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-1D-bZY">
                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="A4W-1D-bZY" id="1jI-sG-fad"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oM6-hL-NKg" id="vfg-QR-pBR"/>
                            <outlet property="delegate" destination="oM6-hL-NKg" id="fg8-01-Pea"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fastenkalender 2014" id="xuc-gj-hMD">
                        <barButtonItem key="backBarButtonItem" title="Kalender" id="CvO-1b-eg7"/>
                    </navigationItem>
                    <keyCommands/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM8-cm-soq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-180"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="G80-jz-Cos">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="raF-pd-9L6" customClass="ESPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FCX-Bf-MHm"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-z1-ghJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="53"/>
        </scene>
        <!--Page Container View Controller - KarmelExerzitien-->
        <scene sceneID="91V-d2-Dod">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="KarmelExerzitien" id="pQD-lO-u6b" customClass="ESPageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hG-J2-COE"/>
                        <viewControllerLayoutGuide type="bottom" id="vWb-Fl-JbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvc-qH-M6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-bK-gip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="beg-Fe-5c2"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-h0-XGc">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LaY-kx-Bmi"/>
                                    <constraint firstAttribute="height" constant="416" id="TZX-Cd-sip"/>
                                </constraints>
                                <connections>
                                    <segue destination="raF-pd-9L6" kind="embed" identifier="EmbedPages" id="GhH-0j-0FJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcf-bK-gip" firstAttribute="top" secondItem="kvc-qH-M6f" secondAttribute="top" id="93h-Hl-mIO"/>
                            <constraint firstItem="XjE-h0-XGc" firstAttribute="top" secondItem="1hG-J2-COE" secondAttribute="bottom" id="Lkz-5E-z1R"/>
                            <constraint firstAttribute="centerX" secondItem="XjE-h0-XGc" secondAttribute="centerX" id="eRS-F9-4Ch"/>
                            <constraint firstAttribute="centerX" secondItem="pcf-bK-gip" secondAttribute="centerX" id="urA-Vg-mJo"/>
                            <constraint firstItem="vWb-Fl-JbX" firstAttribute="top" secondItem="pcf-bK-gip" secondAttribute="bottom" id="wCv-Ta-wvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KarmelExerzitien" id="Aa3-qX-SFv">
                        <barButtonItem key="backBarButtonItem" title="zurück" id="9ie-ba-Z76"/>
                        <barButtonItem key="leftBarButtonItem" image="reveal" style="plain" id="Qzv-fB-kmC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pcf-bK-gip" id="cRV-Bq-nYo"/>
                        <outlet property="revealButton" destination="Qzv-fB-kmC" id="yr7-CM-jNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-md-wLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="518"/>
        </scene>
        <!--Day View Controller - Tag-->
        <scene sceneID="EM3-XJ-Ap1">
            <objects>
                <viewController storyboardIdentifier="Day" title="Tag" id="Uqf-v2-Rxq" customClass="ESDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoR-cD-e1T"/>
                        <viewControllerLayoutGuide type="bottom" id="jII-Zn-c35"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="g24-3l-8bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-xT-dsu">
                                <rect key="frame" x="26" y="57" width="268" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84202933349999998" green="0.88397401210000004" blue="0.95910395410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-Wb-aDC" userLabel="Bild">
                                <rect key="frame" x="33" y="64" width="254" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PuX-SJ-0b6" kind="push" id="CYC-Ei-BbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-uf-QLb" userLabel="Datum - Label">
                                <rect key="frame" x="20" y="315" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-Pt-YLZ" userLabel="Headline - Label">
                                <rect key="frame" x="20" y="276" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3h-da-TJM">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Au0-uf-QLb" id="h1p-eU-DFF"/>
                        <outlet property="imageButton" destination="qSW-Wb-aDC" id="rQ7-Xz-v1a"/>
                        <outlet property="titleLabel" destination="VXc-Pt-YLZ" id="nbH-at-fLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owM-t6-uOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="48"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NsN-JN-DvZ">
            <objects>
                <viewController id="wRN-BB-b0h" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nlU-qg-bT1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ck2-WS-Pkt"/>
                        <segue destination="O7B-0q-ipY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IaG-kr-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkf-97-Hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbi-3r-SN3">
            <objects>
                <navigationController definesPresentationContext="YES" id="nlU-qg-bT1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgS-dm-vub">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQD-lO-u6b" kind="relationship" relationship="rootViewController" id="4Ep-9K-CfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aU-Kn-vr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="438"/>
        </scene>
        <!--About View Controller - Über KarmelExerzitien-->
        <scene sceneID="8iu-vH-tBx">
            <objects>
                <viewController storyboardIdentifier="About" title="Über KarmelExerzitien" id="nOC-ep-kx8" customClass="ESAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4m-sP-40f"/>
                        <viewControllerLayoutGuide type="bottom" id="4PT-hB-SXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy3-bg-jWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-0k-FuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.72407126909999997" green="0.72407126909999997" blue="0.72407126909999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXU-0k-FuY" firstAttribute="leading" secondItem="Vy3-bg-jWt" secondAttribute="leading" id="AVr-WX-8Ng"/>
                            <constraint firstAttribute="trailing" secondItem="sXU-0k-FuY" secondAttribute="trailing" id="JgR-Fd-nVW"/>
                            <constraint firstItem="4PT-hB-SXM" firstAttribute="top" secondItem="sXU-0k-FuY" secondAttribute="bottom" id="JnW-6q-yxO"/>
                            <constraint firstItem="sXU-0k-FuY" firstAttribute="top" secondItem="Vy3-bg-jWt" secondAttribute="top" id="j40-g2-apt"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="sXU-0k-FuY" id="tjc-Yl-u5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0q-02-f9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-807"/>
        </scene>
        <!--Day Content Controller - KarmelExerzitien-->
        <scene sceneID="Rmh-nc-cRf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="PuX-SJ-0b6" customClass="ESDayContentController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="KarmelExerzitien" id="Xpj-0c-irk">
                        <barButtonItem key="backBarButtonItem" title="zurück" id="WV8-R6-NLb"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zzL-jW-HGn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="66z-yf-CRt" kind="relationship" relationship="viewControllers" id="lPF-na-brr"/>
                        <segue destination="6Fc-Ib-NT4" kind="relationship" relationship="viewControllers" id="lXv-D6-Lbg"/>
                        <segue destination="mep-tX-42C" kind="relationship" relationship="viewControllers" id="vG7-MQ-hXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-mY-8P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="58"/>
        </scene>
        <!--View Controller - Fastenkalender 2014-->
        <scene sceneID="d8S-6J-tA8">
            <objects>
                <viewController storyboardIdentifier="HTMLView" title="Fastenkalender 2014" automaticallyAdjustsScrollViewInsets="NO" id="66z-yf-CRt" customClass="ESHTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ic9-hr-duV"/>
                        <viewControllerLayoutGuide type="bottom" id="0FA-zM-Gfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbP-xQ-8Fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-gT-jeu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yjR-gT-jeu" secondAttribute="trailing" id="3iL-ks-Pcm"/>
                            <constraint firstItem="yjR-gT-jeu" firstAttribute="top" secondItem="AbP-xQ-8Fy" secondAttribute="top" id="jeI-oN-kpo"/>
                            <constraint firstItem="yjR-gT-jeu" firstAttribute="leading" secondItem="AbP-xQ-8Fy" secondAttribute="leading" id="lc8-XK-amX"/>
                            <constraint firstAttribute="bottom" secondItem="yjR-gT-jeu" secondAttribute="bottom" id="xTP-GN-g1e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="Light_Bulb" id="7WH-sf-ypQ"/>
                    <connections>
                        <outlet property="webView" destination="yjR-gT-jeu" id="xhc-vv-pGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWa-a6-PzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-240"/>
        </scene>
        <!--View Controller - Evangelium-->
        <scene sceneID="6cb-my-RCV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mep-tX-42C" customClass="ESHTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50F-RF-sKa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym1-C6-8wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtI-EV-9X4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-TJ-JNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SG8-TJ-JNh" firstAttribute="top" secondItem="wtI-EV-9X4" secondAttribute="top" id="GmK-zO-xLQ"/>
                            <constraint firstItem="SG8-TJ-JNh" firstAttribute="leading" secondItem="wtI-EV-9X4" secondAttribute="leading" id="NdP-ge-WWG"/>
                            <constraint firstAttribute="trailing" secondItem="SG8-TJ-JNh" secondAttribute="trailing" id="hrf-j1-BG6"/>
                            <constraint firstAttribute="bottom" secondItem="SG8-TJ-JNh" secondAttribute="bottom" id="ikd-AQ-7Xv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Evangelium" image="Gospel" id="VsR-gq-xXO"/>
                    <connections>
                        <outlet property="webView" destination="SG8-TJ-JNh" id="FBk-Uo-ys5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJX-zO-yv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="461"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Uq5-D1-wYc">
            <objects>
                <viewController storyboardIdentifier="Intro" id="1e2-2H-AA9" customClass="ESDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sn-ZF-Fqu"/>
                        <viewControllerLayoutGuide type="bottom" id="wBQ-IT-SBM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aN6-qf-Cld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edith.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-BZ-1ei">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <view opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-id-9G4">
                                <rect key="frame" x="0.0" y="146" width="320" height="334"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-7Q-Peu">
                                        <rect key="frame" x="20" y="62" width="280" height="40"/>
                                        <string key="text">Die KarmelExerzitien bieten Ihnen täglich eine Anregung zu Besinnung und Gebet.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84202933349999998" green="0.88397401210000004" blue="0.95910395410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durch wischen nach links oder rechts können Sie zwischen allen bis zum heutigen Tag erschienen Texten navigieren." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-da-jlK">
                                <rect key="frame" x="20" y="336" width="280" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-Kf-cpK">
                                <rect key="frame" x="20" y="256" width="280" height="72"/>
                                <string key="text">Ab dem 5. März finden Sie hier einen täglichen Impuls, bestehend aus Texten Edith Steins und aus den Evangelien der Liturgie während der Fastenzeit 2014.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Willkommen bei den KarmelExerzitien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-uw-L2Y" userLabel="Datum - Label">
                                <rect key="frame" x="20" y="150" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fastenzeit 2014 mit Edith Stein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-Zr-vQy" userLabel="Headline - Label">
                                <rect key="frame" x="20" y="171" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBI-6u-aZ4">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-4v-8ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="689"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="ajD-Th-wtu">
            <objects>
                <viewController storyboardIdentifier="Outro" id="GwH-iS-N83" customClass="ESDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgE-w5-cro"/>
                        <viewControllerLayoutGuide type="bottom" id="2MB-aV-eRi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="d97-JH-4gW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Auferstehung_Christi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-lT-ofs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <view opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33s-6b-Vsa">
                                <rect key="frame" x="0.0" y="146" width="320" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84202933349999998" green="0.88397401210000004" blue="0.95910395410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auf Wiedersehen bei den KarmelExerzitien" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-6z-hDI" userLabel="Datum - Label">
                                <rect key="frame" x="27" y="151" width="265" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="td1-qp-Leq">
                                <rect key="frame" x="20" y="247" width="280" height="112"/>
                                <string key="text">Wir hoffen, dass Ihnen unsere täglichen Impulse gefallen haben und Ihnen geholfen haben, diese Fastenzeit bewusster zu erleben und sich in das Geheimnis der Auferstehung zu vertiefen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zur Adventzeit wird es eine Überarbeitete Version dieser App als Update geben, mit neuen Impulsen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-HI-jSk">
                                <rect key="frame" x="20" y="346" width="280" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Die Fastenzeit ist nun vorüber und hier enden auch unsere Exerzitien." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="awt-Q1-ZqW">
                                <rect key="frame" x="20" y="209" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0db-d4-XsQ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voo-uz-EuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="689"/>
        </scene>
        <!--View Controller - Woche-->
        <scene sceneID="hTD-wt-oag">
            <objects>
                <viewController title="Woche" automaticallyAdjustsScrollViewInsets="NO" id="6Fc-Ib-NT4" customClass="ESHTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knz-6f-ocU"/>
                        <viewControllerLayoutGuide type="bottom" id="VSJ-52-iqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrS-He-Mrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-aD-uHm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qAM-aD-uHm" secondAttribute="trailing" id="AWZ-J7-oT4"/>
                            <constraint firstItem="qAM-aD-uHm" firstAttribute="top" secondItem="OrS-He-Mrv" secondAttribute="top" id="JGH-Li-2oB"/>
                            <constraint firstItem="qAM-aD-uHm" firstAttribute="leading" secondItem="OrS-He-Mrv" secondAttribute="leading" id="KC1-l8-X5d"/>
                            <constraint firstAttribute="bottom" secondItem="qAM-aD-uHm" secondAttribute="bottom" id="gTO-QJ-ZeJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Woche" image="second" id="ead-Iu-VLA"/>
                    <connections>
                        <outlet property="webView" destination="qAM-aD-uHm" id="r7m-oC-UqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-v6-v1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1024" height="768"/>
        <image name="Auferstehung_Christi.jpg" width="640" height="722"/>
        <image name="Background.png" width="640" height="960"/>
        <image name="BackgroundBlur.jpg" width="640" height="960"/>
        <image name="Gospel" width="25" height="25"/>
        <image name="Light_Bulb" width="17" height="27"/>
        <image name="edith.jpg" width="1224" height="1763"/>
        <image name="reveal" width="22" height="17"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4Ep-9K-CfA"/>
        <segue reference="Rwr-vT-MoY"/>
    </inferredMetricsTieBreakers>
</document>
